<!-- P<!DOCTYPE html> -->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">
  <link rel="stylesheet" href="css/styles.css">>
	<title>Gallery</title>
</head>
<body>
	<section class="gallery">
		<h2 class="title">Gallery</h2>
		<div class="gallery-list">
			
			<a href="img/beetle.jpg" class="gallery-item">
				<img src="img/beetle.jpg" alt="alt">
				<div class="gallery-item-hover">Посмотреть</div>
			</a>

			<a href="img/liberty.jpg"class="gallery-item">
				<img src="img/liberty.jpg" alt="alt">
				<div class="gallery-item-hover">Посмотреть</div>
			</a>

			<a href="img/lighthouse.jpg" class="gallery-item">
				<img src="img/lighthouse.jpg" alt="alt">
				<div class="gallery-item-hover">Посмотреть</div>
			</a>

			<a href="img/minimalismo.jpg" class="gallery-item">
				<img src="img/minimalismo.jpg" alt="alt">
				<div class="gallery-item-hover">Посмотреть</div>
			</a>

			<a href="img/salad.jpg" class="gallery-item">
				<img src="img/salad.jpg" alt="alt">
				<div class="gallery-item-hover">Посмотреть</div>
			</a>

			<a href="img/shutterbug.jpg" class="gallery-item">
				<img src="img/shutterbug.jpg" alt="alt">
				<div class="gallery-item-hover">Посмотреть</div>
			</a>

			<a href="img/skaterboy.jpg" class="gallery-item">
				<img src="img/skaterboy.jpg" alt="alt">
				<div class="gallery-item-hover">Посмотреть</div>
			</a>

			<a href="img/woodcraft.jpg" class="gallery-item">
				<img src="img/woodcraft.jpg" alt="alt">
				<div class="gallery-item-hover">Посмотреть</div>
			</a>

			<a href="img/beetle.jpg" class="gallery-item">
				<img src="img/beetle.jpg" alt="alt">
				<div class="gallery-item-hover">Посмотреть</div>
			</a>
		</div>
	</section>

	<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
  <script>
    $(".gallery-list").magnificPopup({
      delegate: "a",
      type: "image",
      gallery: {
        enabled: true
      }
    });
  </script>
</body>
</html>