<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Karina Piir|Portfolio</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

</head>
<body>
<!-- ----------------------------------NAVIGATION----------------------------------- -->

<header class="header">
  <a href="" class="logo">Portfolio</a>
    <input class="menu-btn" type="checkbox" id="menu-btn" />
    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
  <ul class="menu">
    <li><a href="#hero">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#skills">Skills</a></li>
    <li><a href="#portfolio">Portfolio</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</header>

<!-- -----------------------------NAVIGATION END---------------------------- -->

<!-- ////////////////////////////////////////////////////////////////////// -->

<!-- ------------------------HERO---------------------------------------- -->
<main id="main">
  <section id="hero">
  <div class="hero-container">
    <h1>hi, i'm <span>Karina piir</span><br>junior front end developer</h1>
    <a href="#about" class="btn-get-started">Get Started</a>
  </div>
</section>

<!-- ------------------------------HERO END---------------------------- -->


<!-- -------------------------------ABOUT ME---------------------------------- -->

<section id="about">
  <div class="container">
    <div class="row about-container">
      <div class="col-lg-6 content order-lg-1 order-2">
          <h2 class="title">About <span>Me</span></h2>
            <p>
              My name is Karina Piir, i am a beginner front-end developer. I love coding, creating beautiful animations with css and javascript and learning new things.<br><br>
              I am from Estonia, but for the last 1.5 years I have been based in Spain. I was introduced to programming by my friends, I decided to try it and couldn't stop.(＾◡＾)<br><br>
              I started programming about half a year ago, during this time I mastered html and css, I also continue to study javascript. Now I understand that I need to get more practice and apply my knowledge on real projects. I am not afraid of complex tasks, I find solutions to problems with great interest.
            </p>
      </div>
            <div class="col-lg-6 background order-lg-2 order-1 wow fadeInRight"></div>
    </div>
  </div>
</section>

<!-- -------------------------------------ABOUT ME END---------------------------------- -->
   
<!-- ////////////////////////////////////////////////////////////////////////////// -->

<!-- ----------------------------------------SKILLS---------------------------------------- -->

<section id="skills">
  <div class="container wow fadeIn">
    <div class="section-header">
      <h3 class="section-title">ski<span>ll</span>s</h3>
        <p class="section-description">I never stop learning new things and practicing what I've already learned</p>
    </div>
    
    <div class="row">
      <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
        <div class="box">
          <div class="icon"><a href=""><img src="img/icons/html-5 (2).png"></a></div>
            <h4 class="title"><a href="">HTML</a></h4>
            <p class="description">90%</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
          <div class="box">
            <div class="icon"><a href=""><img src="img/icons/css-3 (1).png"></a></div>
            <h4 class="title"><a href="">CSS</a></h4>
            <p class="description">80%</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
          <div class="box">
            <div class="icon"><a href=""><img src="img/icons/java-script (1).png"></a></div>
            <h4 class="title"><a href="">JavaScript</a></h4>
            <p class="description">40%</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
          <div class="box">
            <div class="icon"><a href=""><img src="img/icons/atom.png"></a></div>
            <h4 class="title"><a href="">React</a></h4>
            <p class="description">20%</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
          <div class="box">
            <div class="icon"><a href=""><img src="img/icons/sass (1).png"></a></div>
            <h4 class="title"><a href="">SASS</a></h4>
            <p class="description">45%</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
          <div class="box">
            <div class="icon"><a href=""><img src="img/icons/bootstrap.png"></a></div>
            <h4 class="title"><a href="">Bootstrap</a></h4>
            <p class="description">75%</p>
          </div>
        </div>
      </div>
    </div>
</section>
<!-- -----------------------------------------SKILLS END---------------------------- -->
   
    <section id="quote">
      <div class="container-quote">
        <div class="row">
          <div class="col-lg-12 text-center text-lg">
            <p class="quote-text">“ There are two kinds of people who will tell you that you can’t achieve something: those who are afraid to try, and those who are afraid that you will succeed. ”</p>
          </div>
      </div>
    </section>
<!-- ------------------------------------QUOTE END--------------------------------------- -->
   
<!-- ///////////////////////////////////////////////////////////////////////////////////// -->

<!-- ------------------------------------PORTFOLIO----------------------------------------- -->
<section id="portfolio">
  <div class="container wow fadeInUp">
    <div class="section-header">
      <h3 class="section-title">Projec<span>t</span>s</h3>
    </div>
    <div class="row" id="portfolio-wrapper">
      <div class="col-lg-4 col-md-6 portfolio-item">
        <a href="projects/game/index.html" target="_blank">
          <img src="img/projects/clicker.png" alt="Clicker game">
            <div class="details">
              <h4>Clicker game</h4>
              <span>HTML CSS JS</span>
            </div>
          </a>
      </div>
      <div class="col-lg-4 col-md-6 portfolio-item">
        <a href="projects/calculator/index.html" target="_blank">
          <img src="img/projects/calculator.png" alt="Calculator">
            <div class="details">
              <h4>Calculator</h4>
              <span>HTML CSS JS</span>
            </div>
        </a>
      </div>
      <div class="col-lg-4 col-md-6 portfolio-item">
        <a href="projects/forest/index.html" target="_blank">
          <img src="img/projects/forest.png" alt="Forest website">
            <div class="details">
              <h4>Forest</h4>
              <span>HTML CSS JS</span>
            </div>
        </a>
      </div>
      <div class="col-lg-4 col-md-6 portfolio-item ">
        <a href="projects/gallery/index.html" target="_blank">
          <img src="img/projects/gallery.png" alt="Gallery">
            <div class="details">
              <h4>Gallery</h4>
              <span>HTML CSS</span>
            </div>
        </a>
      </div>
      <div class="col-lg-4 col-md-6 portfolio-item">
        <a href="projects/gallery2/index.html" target="_blank">
          <img src="img/projects/gallery2.png" alt="Gallery#2s">
            <div class="details">
              <h4>Gallery#2</h4>
              <span>HTML CSS JS</span>
            </div>
        </a>
      </div>
      <div class="col-lg-4 col-md-6 portfolio-item ">
        <a href="projects/watch/index.html" target="_blank">
          <img src="img/projects/watch.png" alt="Watch website">
            <div class="details">
              <h4>Watch website</h4>
              <span>HTML CSS</span>
            </div>
        </a>
      </div> 
    </div> 
  </div>
</section>
<!-- -----------------------PORTFOLIO END--------------------------------- -->

<!-- ////////////////////////////////////////////////////////////////////// -->
    
<!-- --------------------------------CONTACT------------------------------ -->
<section id="contact">
    <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">C<span>o</span>ntact</h3>
        </div>
    </div>

<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d25155.869089035383!2d-0.6775567!3d37.9891782!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2ses!4v1668612986548!5m2!1sen!2ses" width="100%" height="380" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <div class="container wow fadeInUp mt-5">
      <div class="row justify-content-center">
        <div class="col-lg-3 col-md-4">
          <div class="info">
            <div>
              <i class="fa fa-envelope"></i>
              <p>karina.piir14@gmail.com</p>
            </div>
            <div>
              <i class="fa fa-phone"></i>
              <p>+34642128984</p>
            </div>
          </div>
          <div class="social-links">
              <a href="https://www.facebook.com/people/Karina-Piir/100015067634790/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="https://www.instagram.com/_carinio.p_" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="https://github.com/Karina011001" target="_blank" class="google-plus"><i class="fa fa-github"></i></a>
              <a href="https://www.linkedin.com/in/karina-piir-b09a09249" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
      </div>
</section>




<!-- -------------------------------FOOTER------------------------------------  -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Karina  Piir, Portfolio 2022
      </div>
    </div>
  </footer>
</main>
<!-- ----------------------------FOOTER END----------------------------------------- -->

  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="contactform/contactform.js"></script>
  <script src="js/main.js"></script>

</body>
</html>
