html {
	box-sizing: border-box;
	font-size: 16px;
}

*, *:before, *:after {
 box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
	margin: 0;
	padding: 0;
	font-weight: normal;
}

ol, ul {
	list-style: none;
}

body {
	font-family: 'League Spartan', sans-serif;
}
.header-container {
	display: flex;
	max-width: 100%;
	padding-top: 50px;
	padding-left: 133px;
	padding-right: 133px;
	background-color: #F8F8F8;
	padding-bottom: 138px;
}
.header-title{
	font-size: 24px;
	line-height: 45px;
	font-weight: 300;
	margin-bottom: 40px;
}
.header-subtitle {
	font-size: 250px;
	font-weight: 300;
	line-height: 230px;
	margin-bottom: 30px;
}
.header-desc {
	font-size: 32px;
	line-height: 50px;
	margin-bottom: 41px;
}
.buy-wrapper {
	display: flex;

}
.buy-link {
	display: block;
	width: 278px;
	height: 82px;
	background-color: black;
	text-decoration: none;
	color: white;
	font-size: 32px;
	text-align: center;
	line-height: 82px;
	transition: 0.5s;
}
.buy-link:hover {
	background-color: grey;	
}
.price {
	width: 143px;
	height: 82px;
	background-color:white;
	color: black;
	font-size: 32px;
	text-align: center;
	line-height: 82px;
}
.header-img {
	display: block;
	width: 370px;
	margin-top: -80px;
	margin-left: 90px;
}
.popular-title {
	text-align: center;
	font-size: 24px;
	line-height: 45px;
	margin-top: 43px;
	font-weight: 400;
}
.models-title {
	font-size: 72px;
	line-height: 81px;
	text-align: center;
	font-weight: 500;
	margin-bottom: 84px;
}
.item-img-wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 417px;
	height: 630px;
	background-color: #F8F8F8;
	margin-bottom: 67px;

}
.item-title {
	font-size: 32px;
	line-height: 30px;
	margin-bottom: 17px;
	text-align: center;
	font-weight: 500;
}
.item-wrapper {
	margin: 0 auto;
	width: 417px;
	margin-bottom: 85px;
}
.item-desc {
	font-size: 32px;
	font-weight: 300;
	line-height: 30px;
	text-align: center;
}
.product-desc-wrapper {
	margin: 0 auto;
	width: 417px;
	margin-bottom: 85px;
	margin-top: 10px;
}
.product-title {
	text-align: center;
	font-size: 32px;
	line-height: 60px;
	margin-bottom: 58px;
	font-weight: 400;
	border-bottom: 1px solid black;
	padding-bottom: 8px;
}
.product-desc {
	font-weight: 300;
	text-align: center;
	font-size: 24px;
	line-height: 40px;
}
.product-desc-link {
	color: orange;
}
.symbol {
	margin: 0 auto;
	width: 80px;
}
.symbol-img {
	width: 50px;
}