@import url('https://fonts.googleapis.com/css2?family=Lexend+Exa:wght@300;400&display=swap');

/* -----------------------------RESET-------------------------------------------- */
body {
  background: #fff;
  font-family: 'Lexend Exa', sans-serif;
}
a:hover, a:active, a:focus {
  outline: none;
  text-decoration: none;
}
p {
  padding: 0;
  margin: 0 0 30px 0;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Lexend Exa', sans-serif;
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
}
#main {
  overflow-y: hidden;
}
/* ---------------------------RESET END-------------------------------- */

/* ////////////////////////////////////////////////////////////////////////// */

/* ---------------------------NAVIGATION------------------------------------ */
.header {
  background-color: rgb(223, 250, 62);
  position: fixed;
  text-transform: uppercase;
  width: 100%;
  z-index: 3;
}
.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: rgb(223, 250, 62);
  outline: none;
  margin-right: 100px;
}
.header li a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  text-transform: uppercase;
  color: black;
}
.header li a:hover,
.header .menu-btn:hover {
  background-color: #f4f4f4;
}
.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
  color: black;
}
.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}
.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}
.header .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}
.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}
.header .menu-icon .navicon:before {
  top: 5px;
}
.header .menu-icon .navicon:after {
  top: -5px;
}
.header .menu-btn {
  display: none;
}
.header .menu-btn:checked ~ .menu {
  max-height: 350px;
}
.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}
.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}
.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}


@media (min-width: 48em) {
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 30px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
}
/* -----------------------------NAVIGATION END------------------------- */

/* /////////////////////////////////////////////////////////////////// */

/* --------------------------HERO------------------------------------------ */
#hero {
  width: 100%;
  height: 100vh;
  background: url(../img/hero-bg.jpg) top center;
  background-size: cover;
  position: relative;
}


@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}
#hero:before {
  content: "";
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}
#hero .hero-container {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
#hero h1 {
  margin: 30px 0px 10px 0px;
  font-size: 64px;
  font-weight: 400;
  line-height: 100px;
  text-transform: uppercase;
  color: #fff;
  text-align: center;
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
}
#hero h2 {
  color: #eee;
  margin-bottom: 50px;
  font-size: 24px;
}

@media (max-width: 768px) {
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
}
#hero .btn-get-started {
  font-family: 'Lexend Exa', sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 28px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid rgb(223, 250, 62);
  color: black;
  background: rgb(223, 250, 62);
}
#hero .btn-get-started:hover {
  transform: scale(1.1);
}
/* -----------------------------------HERO END------------------------------------ */

/* ////////////////////////////////////////////////////////////////////////// */

/* --------------------------------------ABOUT ME--------------------------------- */
#about {
  background: #fff;
  padding: 50px 0;
}
span {
  color: #dffa3e;
}
#about .about-container .background {
  min-height: 300px;
  background: url(../img/my_foto.png) center top no-repeat;
  margin-bottom: 50px;
  margin-top: 50px;
}
#about .about-container .content {
  background: #fff;
}
#about .about-container .title {
  color: #333;
  font-weight: 700;
  font-size: 32px;
}

@media (max-width: 768px) {
  #about .about-container .title {
    padding-top: 15px;
  }
}
#about .about-container p {
  line-height: 26px;
  font-size: 18px;
  text-align: justify;
}

/* ------------------------------------ABOUT ME END--------------------------- */

/* //////////////////////////////////////////////////////////////////////// */

/* ------------------------------------SKILLS------------------------------------------ */
#skills {
  background: #fff;
  background-size: cover;
  padding: 80px 0 60px 0;
}
.section-header .section-title {
  font-size: 32px;
  color: #111;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  margin-bottom: 5px;
}
.section-header .section-description {
  text-align: center;
  padding-bottom: 40px;
  color: #999;
}
#skills .box {
  padding: 50px 20px;
  margin-bottom: 50px;
  text-align: center;
  border: 1px solid #e6e6e6;
  height: 200px;
  position: relative;
  background: #fafafa;
}
#skills .icon {
  position: absolute;
  top: -36px;
  left: calc(50% - 36px);
  transition: 0.2s;
  border-radius: 50%;
  border: 6px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 72px;
  height: 72px;
  background: #dffa3e;
}
#skills .icon a {
  display: inline-block;
}
#skills .icon i {
  color: #fff;
  font-size: 24px;
}
#skills .box:hover .icon {
  background: #fff;
  border: 2px solid rgb(223, 250, 62);
}
#skills .box:hover .icon i {
  color: rgb(223, 250, 62)
}
#skills .box:hover .icon a {
  color: #2dc997;
}
#skills .title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: uppercase;
}
#skills .title a {
  color: #111;
}
#skills .description {
  font-size: 32px;
  line-height: 24px;
  margin-top: 50px;
  text-transform: uppercase;
}
/* ------------------------------SKILLS END--------------------------- */

/* //////////////////////////////////////////////////////////////////// */

/* -------------------------------------QUOTE--------------------------- */
#quote {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/hero-bg2.png) fixed center center;
  background-size: cover;
  padding: 80px 0;
}
.quote-text {
  color: white;
  font-size: 38px;
}

@media (min-width: 769px) {
  #quote .cta-btn-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}
/* ---------------------------------QUOTE END------------------------------- */

/* /////////////////////////////////////////////////////////////////////////// */

/* ------------------------------------PORTFOLIO----------------------------------- */
#portfolio {
  background: #f7f7f7;
  padding: 80px 0;
}
#portfolio #portfolio-wrapper {
  padding-right: 15px;
}
#portfolio #portfolio-flters {
  padding: 0;
  margin: 0 0 45px 0;
  list-style: none;
  text-align: center;
}
#portfolio #portfolio-flters li {
  cursor: pointer;
  margin: 0 10px;
  display: inline-block;
  padding: 10px 22px;
  font-size: 12px;
  line-height: 20px;
  color: #666666;
  border-radius: 4px;
  text-transform: uppercase;
  background: #fff;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
}
#portfolio #portfolio-flters li:hover, #portfolio #portfolio-flters li.filter-active {
  background: rgb(223, 250, 62);
  color: black;
}
#portfolio .portfolio-item {
  position: relative;
  height: 200px;
  overflow: hidden !important;
  margin-bottom: 15px;
  transition: all 350ms ease;
  transform: scale(1);
}
#portfolio .portfolio-item a {
  display: block;
  margin-right: 15px;
}
#portfolio .portfolio-item img {
  width: 400px;
  position: relative;
  top: 0;
  transition: all 600ms cubic-bezier(0.645, 0.045, 0.355, 1);
}
#portfolio .portfolio-item .details {
  height: 50px;
  background: rgb(223, 250, 62);
  position: absolute;
  width: 100%;
  height: 50px;
  bottom: -50px;
  transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
}
#portfolio .portfolio-item .details h4 {
  font-size: 14px;
  font-weight: 700;
  color: black;
  padding: 8px 0 2px 8px;
  margin: 0;
}
#portfolio .portfolio-item .details span {
  display: block;
  color: black;
  font-size: 13px;
  padding-left: 8px;
}
#portfolio .portfolio-item:hover .details {
  bottom: 0;
}
#portfolio .portfolio-item:hover img {
  top: -20px;
}
/* -------------------------------PORTFOLIO END----------------------------------- */

/* ///////////////////////////////////////////////////////////////////////////// */

/* -----------------------------------CONTACT------------------------------------------ */
#contact {
  background: #f7f7f7;
  padding: 80px 0 40px 0;
  text-align: center;
}
#contact #google-map {
  height: 300px;
  margin-bottom: 20px;
}
#contact .info {
  color: #333333;
}
.section-title {
  padding-bottom: 50px;
}
#contact .info i {
  font-size: 32px;
  color: black;
  float: left;
}
#contact .info p {
  padding: 0 0 10px 20px;
  margin-bottom: 20px;
  line-height: 22px;
  font-size: 14px;
}
#contact .info .email p {
  padding-top: 5px;
}
#contact .social-links {
  padding-bottom: 20px;
}
#contact .social-links a {
  font-size: 18px;
  display: inline-block;
  background-color: rgb(223, 250, 62);
  color: black;
  line-height: 1;
  padding: 8px 0;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}
#contact .social-links a:hover {
  background: rgba(223, 250, 62, 0.8);
  color: black;
}
/* --------------------------------CONTACT END-------------------------------- */

/* ////////////////////////////////////////////////////////////////////// */

/* -----------------------------------------FOOTER----------------------- */
#footer {
  background: rgb(223, 250, 62);
  padding: 15px 0;
  color: black;
  font-size: 18px;
  max-width: 100%;
}
#footer .copyright {
  text-align: center;
}
/* --------------------------------------FOOTER END-------------------------------- */
