* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root {
	--gap: .5em;
	--index: calc(1vw + 1vh);
	--color-dark: black;
}
body {
	overflow: hidden;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.header {
	text-transform: uppercase;
	font-family: inherit;
	letter-spacing: .5em;
	font-size: calc(var(--index) * 2);
	position: absolute;
	font-weight: 300;
	text-align: center;
	margin-top: .2em;
}
.header span {
	display: block;
	font-family: monospace;
	font-size: calc(var(--index) * 1);
	letter-spacing: .2em;
	font-weight: 200;
	margin-top: 10px;
}
.gallery {
	column-width: 2em;
	width: 30vw;
	gap: var(--gap);
	transform: scale(8.2);
	will-change: transform;
	transition: transform 1s cubic-bezier(.075,1,.25,1), opacity 1s;
}
.gallery_item {
	margin-bottom: var(--gap);
	transform: scale(1.001);
	will-change: transform;
	transition: .3s;
}
.gallery_item:hover {
	transform: scale(1.03);

}
.gallery_item img {
	width: 100%;
	display: block;
}
.loaded .gallery {
	opacity: 1;
}
.loaded .header span {
	opacity: 0;
} 

