<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="libs/gsap/gsap.min.js" defer></script>
	<script src="libs/gsap/ScrollSmoother.min.js" defer></script>
	<script src="libs/gsap/ScrollTrigger.min.js" defer></script>
	<title>Document</title>
	<script src="js/app.js" defer></script>
</head>
<body>
	<div class="wrapper">
		<div class="content">
			<header class="main-header">
		<div class="layers">
			<div class="layer_header">
				<div class="layers_caption">Welcom to Parallax</div>
				<div class="layers_title">Fairy Forest</div>
		   </div>

         <div class="layer layers_base" style="background-image: url(img/layer-base.png);"></div>
         <div class="layer layers_middle" style="background-image: url(img/layer-middle.png);"></div>
         <div class="layer layers_front" style="background-image: url(img/layer-front.png);"></div>
		</div>
	</header>

	<article class="main_article" style="background-image: url(img/dungeon.jpg);">
		<div class="main_article_content">
			<h2 class="main_article_header">To be continued</h2>
			<p class="main_article_paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo perferendis aliquid ea expedita aspernatur doloremque molestiae quod adipisci distinctio. Ducimus neque consequuntur exercitationem sed sint ad cum? Numquam reprehenderit provident doloribus perspiciatis!</p>
		</div>
		<div class="copy">CopyRight 2022</div>
	</article>
		</div>
	</div>
</body>
</html>
