* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	position: relative;
	font-family: 'Montserrat', sans-serif;
}
section.gallery{
  position: relative;
  padding: 45px 0;
}
h2.title{
  font-size: 44px;
  font-weight: bold;
  text-align: center;
  padding-bottom: 45px;
  position: relative;
}
h2.title:after{
  content: "";
  position: absolute;
  width: 100px;
  height: 3px;
  background-color: #111111;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}
.gallery-list {
	display: flex;
	position: relative;
	font-size: 0;
	flex-wrap: wrap;
	overflow: hidden;
	margin-top: 30px;
}
.gallery-item {
	display: block;
	flex: 30%; 
	position: relative;
	overflow: hidden;
}
.gallery-item-hover {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.7);
  	color: #ffffff;
  	display: flex;
  	justify-content: center;
  	align-items: center;
  	font-size: 16px;
  	opacity: 0;
  	transition: opacity 0.5s ease;
} 

.gallery-item:hover .gallery-item-hover {
	opacity: 1;
}
.gallery-item:hover img{
  transform: scale(1.3) rotate(5deg);
}
.gallery-item img {
	max-width: 100%;
	height: auto;
	transition: all 0.5s ease;
}
@media (max-width: 991px) {
	.galery-item {
		flex: 33.3%;
	}
}
@media (max-width: 768px) {
	.galery-item {
		flex: 50%;
	}
}
@media (max-width: 530px) {
	.galery-item {
		flex: 100%;
	}
}