<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Clickr</title>
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
    </head>

    <body>
        <main>
            <div id="display"></div>

            <button id="button">Clickr</button>

            <div id="counter"></div>
        </main>

        <script src="js/app.js"></script>
    </body>
</html>