<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Watches</title>
	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;700&display=swap" rel="stylesheet">
</head>
<body>
	<header class="header" id="head">
		<div class="header-container">
			<div>
				<h1 class="header-title">mor705</h1>
				<p class="header-subtitle">Watch</p>
				<p class="header-desc">The watch also features a tough and durable sapphire a Swiss Sellita SW200-1 automatic winding movement that has a power reserve</p>
				<div class="buy-wrapper">
					<a class="buy-link" href="#">Buy watch</a>
					<div class="price">1700$</div>
				</div>
			</div>
			
			<div class="header-img-wrapper">
			
			<img class="header-img" src="img/Watch.svg" alt="Model mor705">

			</div>
		</div>
	</header>
	
	<main>
		<p class="popular-title">popular</p>
		<p class="models-title">Models</p>
		<div class="item-wrapper">
			<div class="item-img-wrapper">
				<img src="img/model_1.png" alt="Model son22">
			</div>
			<h2 class="item-title">Son22</h2>
			<p class="item-desc">The watch also features a tough and durable sapphire crystal glass and comes with a Swiss SW200-1 automatic winding movement that has a power reserve.</p>
		</div>

		<div class="item-wrapper">
			<div class="item-img-wrapper">
				<img src="img/model_2.png" alt="Model son22">
			</div>
			<h2 class="item-title">Sw12</h2>
			<p class="item-desc">The watch also features a tough and durable sapphire crystal glass and comes with a Sw12-1 automatic winding</p>
		</div>
		<div class="product-desc-wrapper">
			<p class="product-title">Product description</p>
			<p class="product-desc">Inspired by the WWI trench watch, this timepiece has a contemporary design with an urban style and a vintage soul. The 22 Design Studio Concrete Sector Watch reinterprets the old timepiece with a concrete dial. Handmade in Taiwan, the dial is cast in one piece using the béton technique <a class="product-desc-link" href="#">more detailed</a> </p>
	   </div>
	   <div class="symbol">
	   	<a href="#head">
	   		<img class="symbol-img" src="img/271237.png">
	   	</a>
	   </div>
	</main>

</body>
</html>