<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="js/app.js" defer></script>
	<script src="libs/gsap.min.js" defer></script>
	<script src="libs/Draggable.min.js" defer></script>
	<script src="libs/InertiaPlugin.min.js" defer></script>

	<style>
		.gallery {opacity: 0;}
	</style>

	<title>Document</title>
</head>
<body>
	<h1 class="header">Arhitecture <span>Loading...</span></h1>

	<div class="gallery">
		<div class="gallery_item"><img src="img/1.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/2.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/3.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/4.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/5.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/6.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/7.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/8.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/9.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/10.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/11.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/12.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/13.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/14.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/15.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/16.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/17.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/18.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/19.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/20.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/1.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/2.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/3.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/4.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/5.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/6.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/7.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/8.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/9.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/10.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/11.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/12.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/13.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/14.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/15.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/16.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/17.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/18.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/19.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/20.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/1.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/2.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/3.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/4.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/5.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/6.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/7.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/8.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/9.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/10.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/11.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/12.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/13.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/14.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/15.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/16.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/17.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/18.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/19.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/20.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/1.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/2.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/3.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/4.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/5.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/6.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/7.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/8.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/9.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/10.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/11.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/12.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/13.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/14.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/15.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/16.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/17.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/18.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/19.jpg" alt="alt"></div>
		<div class="gallery_item"><img src="img/20.jpg" alt="alt"></div>
	</div>

</body>
</html>